// SeedOffice — worker เดียวเสิร์ฟทั้ง /api/* (Hono) และ static assets ของ SPA
// SPEC §6/§8 · ห้ามใส่ secret ในไฟล์นี้ (ใช้ `wrangler secret put` / .dev.vars)
{
  "$schema": "node_modules/wrangler/config-schema.json",
  // ⚠️ fork จาก SeedOffice — ตัด account_id/routes ของ SeedWebs ออกแล้ว (กัน deploy ไปโดน production จริง)
  "name": "newtask",
  "main": "apps/api/src/index.ts",
  "compatibility_date": "2026-06-10",
  "compatibility_flags": ["nodejs_compat"],

  // (2026-08-05) ย้ายมาบัญชี Cloudflare "Brandnista Co., Ltd." (brandnista.tech@gmail.com) + โดเมนบริษัท office.pronista.com
  "routes": [
    { "pattern": "office.pronista.com", "custom_domain": true }
  ],

  // SPA: ทุก path ที่ไม่ใช่ไฟล์จริง → index.html · /api/* วิ่งเข้า worker ก่อนเสมอ
  "assets": {
    "directory": "apps/web/dist",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },

  "observability": {
    "enabled": true,
    "head_sampling_rate": 1
  },

  // cron: * = sync อีเมลกลางทุกนาที (P3 E2) · */30 = กวาด timer ค้าง + ล้าง session · 0 20 UTC (03:00 ไทย) = backup D1 → R2 (เก็บ 30 ชุด)
  "triggers": {
    "crons": ["* * * * *", "*/30 * * * *", "0 20 * * *"]
  },

  // ค่า production — local override ที่ .dev.vars
  // ค่าที่ผูกบริษัท/credential ทั้งหมดเป็น secret (`wrangler secret put`): GOOGLE_CLIENT_ID ·
  // GOOGLE_CLIENT_SECRET (login OAuth) · INBOX_ENC_KEY (กุญแจเข้ารหัส token อีเมลกลาง) — repo public ห้ามมีค่าจริง
  "vars": {
    "APP_URL": "https://office.pronista.com",
    // (2026-07-31) GOOGLE_CLIENT_ID/SECRET ตั้งเป็น secret แล้ว (Google login ใช้งานได้จริง)
    // (2026-08-03) Security review — DEV_AUTH ต้องเป็น "0" เสมอในไฟล์นี้ (ค่าที่ deploy ขึ้น production จริง)
    // dev-login = login เป็นใครก็ได้โดยไม่ต้องมีรหัสผ่าน ถ้าเปิดบน production = ใครก็ตามที่รู้ URL เข้าเป็น owner ได้ทันที
    // การสลับ user ทดสอบยังทำได้ตามเดิมตอนรัน local ผ่าน .dev.vars (DEV_AUTH=1 อยู่แล้ว, override ค่านี้เฉพาะตอน `wrangler dev`, ไม่ถูก deploy)
    "DEV_AUTH": "0",
    // (2026-08-14) ซ่อนปุ่ม Import Data เฉพาะ production ตามคำขอเจ้าของ — ยังเปิดอยู่บน staging ให้ทดสอบต่อ
    "IMPORT_DATA_ENABLED": "0"
  },

  // DO: PRESENCE = timer realtime (SPEC §4.15) · INBOX_HUB = collision อีเมลกลางราย thread (SPEC §4.12) · BOARD_HUB = ใครดู Sprint Board อยู่ราย sprint
  "durable_objects": {
    "bindings": [
      { "name": "PRESENCE", "class_name": "PresenceHub" },
      { "name": "INBOX_HUB", "class_name": "InboxThreadHub" },
      { "name": "BOARD_HUB", "class_name": "BoardPresenceHub" }
    ]
  },
  "migrations": [
    { "tag": "v1", "new_sqlite_classes": ["PresenceHub"] },
    { "tag": "v2", "new_sqlite_classes": ["InboxThreadHub"] },
    { "tag": "v3", "new_sqlite_classes": ["BoardPresenceHub"] }
  ],

  // D1: (2026-08-05) database ใหม่บนบัญชี Brandnista Co., Ltd. — ย้ายข้อมูลจากบัญชีเดิมมาแล้วผ่าน export/import
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "seedoffice",
      "database_id": "2aee0022-07e9-4b27-a93a-26aca1240dbc",
      "migrations_dir": "packages/db/migrations"
    }
  ],

  // R2: ไฟล์แนบ task/ใบเสร็จ/รูปเอกสาร (T10/D3) · (2026-08-05) bucket ใหม่บนบัญชี Brandnista Co., Ltd. — R2 enable แล้ว
  "r2_buckets": [
    {
      "binding": "FILES",
      "bucket_name": "seedoffice-files"
    }
  ],

  // (2026-08-05) env staging — สำหรับ QC ก่อนขึ้น production ตาม flow master→staging→production
  // D1/R2 แยกชุดจาก production เด็ดขาด กัน test data ปนของจริง · ไม่มี crons (กัน cron ยิงงานจริงบน staging)
  "env": {
    "staging": {
      "routes": [{ "pattern": "staging.pronista.com", "custom_domain": true }],
      "assets": {
        "directory": "apps/web/dist",
        "not_found_handling": "single-page-application",
        "run_worker_first": ["/api/*"]
      },
      "vars": {
        "APP_URL": "https://staging.pronista.com",
        "DEV_AUTH": "0",
        "IMPORT_DATA_ENABLED": "1"
      },
      "durable_objects": {
        "bindings": [
          { "name": "PRESENCE", "class_name": "PresenceHub" },
          { "name": "INBOX_HUB", "class_name": "InboxThreadHub" },
          { "name": "BOARD_HUB", "class_name": "BoardPresenceHub" }
        ]
      },
      "d1_databases": [
        {
          "binding": "DB",
          "database_name": "seedoffice-staging",
          "database_id": "626092ea-7580-4727-b345-0c89b8eff496",
          "migrations_dir": "packages/db/migrations"
        }
      ],
      "r2_buckets": [
        {
          "binding": "FILES",
          "bucket_name": "seedoffice-staging-files"
        }
      ]
    }
  }
}
